// Write your styles here

*{
	
	font: $fonts1;
}

.btn {
	@extend %btn;
}

.main-wrapper {
	max-width: 2560px;
	margin: 0 auto;
	header{
		background-image: url(../img/header_background_v1.jpg);
		width: 100vw;
		height: 100vh;
		max-width: 100%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	
		.top-wrapper {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				.logo {
					img{
					
					width: 16vw;
					}
				}
				nav{
				width: 55%;
				height: 56px;
				display: flex;
				justify-content: space-around;
					a{
					padding-top: 20px;
					color: #ecdfc6;
					text-decoration: none;
					font-size: 16px;
					text-transform: uppercase;					
					font-weight: 600;	
					&:nth-child(2){
						border-left: 2px solid #607d8b;
						border-right: 2px solid #607d8b;
						padding: 20px 14% 0;
					}		
				}
			}
		}
	 section{
	 	margin: 6% auto 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			h1{
			color: #ececec;			
			font-size: 22px;	
			font-weight: bold;		
			text-transform: uppercase;
			}
			.btn-top{
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				height: 45px;
			}
		}
	}
	

	main h1 {@extend %h1;}	
	
	main{
		width: 80%;
		margin: 0 auto;
		.toolbar {
			display: flex;
			width: 100%;
			flex-direction: row;
			justify-content: flex-end;			
			input{
				margin: 20px 10px;
				height: 38px;
				border: 1px solid #607d8b;
				color: #010f16;
				font-size: 16px;
				padding-left: 10px;
			}
		}
		.post-list {
			min-width: 100%;
			margin-bottom: 60px;			
			article{
				min-width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				background-color: $postBackgound;
				
				display: grid;
				grid-template: repeat(1, auto) / 280px repeat(1, 1fr);

				grid-column-gap: 10px;
				img{
					width: 280px;
				}
				div{					
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					margin-right: 10px;					
					.post {									
						align-items: flex-start;
						.post-description {
							min-width: 100%;							
							padding: 5px;
							color: #e90303;
							align-items: flex-start;
							border-bottom: 1px solid #607d8b;
							
						}
						h3{
							text-transform: uppercase;
							color: #0097a7;							
							font-weight: bold;
							font-size: 20px;
						}
					}
					button{
						margin-top: 25px;
					}
				}
			}
		}
		.about {	
			margin-bottom: 60px;		
			p{
				margin-bottom: 25px;
				text-align: left;				
			}
			img{
				width: 100%;
			}
	 	}
	
		.contact-form{
			h4{
				width: 100%;
				text-align: right;
				font-weight: bold;
				font-size: 16px;
				text-transform: uppercase;
			}
			form{
				min-width: 100%;
				display: grid;
				grid-template-rows: 50px 150px 40px;
				grid-row-gap: 40px;				
				div{
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					label{
						color: #0097a7;
					}
					input{
						width: 100%;
						height: 50px;						
						font-size: 16px;						
					}
					textarea{
						width: 100%;
						height: 120px;
						font-size: 16px;						
					}
				}
				.inputs{
					width: 100%;					
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-gap: 10px;
					
				}
				
				.btn{
					width: 200px;
				}
			}
		}

	}
	footer span {
			margin: 10px;
			color: #010f16;
		}
}